<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage </title>
    <!-- jQuery -->
    <script src="source\jquery\jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
   
    <link href="source\bootstrap-4.6.1\css\bootstrap.css" rel="stylesheet" type="text/css">
    <script src="source\bootstrap-4.6.1\js\bootstrap.bundle.min.js" type="text/javascript"></script>
    
    <!--- Code css--- DO NOT DELETED, THANK YOU !-->
    <style>
      /* ============ only desktop view ============ */
      @media all and (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
          display: block;
          opacity: 0;
          visibility: hidden;
          transition: .3s;
          margin-top: 0;
        }

        .navbar .nav-item:hover .nav-link {
          color: #fff;
        }

        .navbar .dropdown-menu.fade-down {
          top: 80%;
          transform: rotateX(-75deg);
          transform-origin: 0% 0%;
        }

        .navbar .dropdown-menu.fade-up {
          top: 180%;
        }

        .navbar .nav-item:hover .dropdown-menu {
          transition: .8s;
          opacity: 1;
          visibility: visible;
          top: 100%;
          transform: rotateX(0deg);
        }
      }
      /* ============ desktop view .end// ============ */
      body {
          background-image: url("image/background.png");
         
          font-family: Arial, Helvetica, sans-serif;
       }  
      header{
        position: fixed;
        max-width: 100%;
        min-width: 100%;
      }
      .container{
       
      }
    
     .contacts{
      padding: 10% 10% 10% 20%; 
      background-color: rgb(135, 72, 72);
      width: 100%;
     }
     /* _____________________________________________________________________________ */
     .pading{
        border: 1px solid black;
        padding: 10% ; 
        background-color: rgb(12, 73, 93);
        color: rgb(247, 245, 245);
        width: 100%;
      }
    
   
    </style>
  </head>

  <body>
    <!--- HEADER--- DO NOT DELETED, THANK YOU !-->
    <header class="section-header py-0">
      <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="Homepage.html"><strong><i><h2><u>BIOGRAPHY</u></h2></i></strong></a>
  
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Homepage.html">Home </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="Insights.html">Insights </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Reference.html"> Reference </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html"> Register </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="Contacts.html"> Contacts </a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="Achievements & All Nobel Prizes.html" data-toggle="dropdown">Achievements & All Nobel Prizes </a>
                <ul class="dropdown-menu fade-up">
                  <li>
                    <a class="dropdown-item" href="Achievements.html"> Achievements </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="All Nobel Prizes.html"> All Nobel Prizes </a>
                  </li>
                </ul>
              </li>
             
            </ul>
            <ul class="navbar-nav ml-auto">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </nav> 
      </div>
    </header>
   <!-- YOU CAN MAKE YOUR CODE INSIDE div class="container" -->
    
    <div class="container">
      
    
        <div class="pading">
          <h1>ĐÂY LÀ TRANG THÔNG TIN DÙNG PADDING</h1>
        </div>
      

        
     
          
      <section class="section-content py-5">
       <a href=""class="btn btn-warning"> Gắn link đến trang ae muốn</a>
      </section>
    </div>



    <div class="contacts">

    </div>
  </body>
</html> 