<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage </title>
    <!-- jQuery -->
    <script src="source\jquery\jquery.slim.min.js"></script>
   
    <link href="source\bootstrap-4.6.1\css\bootstrap.css" rel="stylesheet" type="text/css">
    <script src="source\bootstrap-4.6.1\js\bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="source\bootstrap-4.6.1\js\bootstrap.min.js" type="text/javascript"></script>
    
    <!--- Code css--- DO NOT DELETED, THANK YOU !-->
    <style>
      /* ============ only desktop view ============ */
      @media all and (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
          display: block;
          opacity: 0;
          visibility: hidden;
          transition: .3s;
          margin-top: 0;
        }

        .navbar .nav-item:hover .nav-link {
          color: #fff;
        }

        .navbar .dropdown-menu.fade-down {
          top: 80%;
          transform: rotateX(-75deg);
          transform-origin: 0% 0%;
        }

        .navbar .dropdown-menu.fade-up {
          top: 180%;
        }

        .navbar .nav-item:hover .dropdown-menu {
          transition: .8s;
          opacity: 1;
          visibility: visible;
          top: 100%;
          transform: rotateX(0deg);
        }
      }
      /* ============ desktop view .end// ============ */
      body {
          background-image: url("image/background1.png");
          size: auto;
         
          font-family: Arial, Helvetica, sans-serif;
       }  
      header{
        position: fixed;
        max-width: 100%;
        min-width: 100%;
        z-index: 1000 ; /* set for header on top*/
      }
    
    
     .contacts{
      padding: 10% 10% 10% 10%; 
      background-color: rgb(135, 72, 72);
      width: 100%;
     }
     /* _____________________________________________________________________________ */
     .pading{
       
        padding: 10% ; 
        color: rgb(247, 245, 245);
        width: 100%;
        z-index: 800; /* set for pading on bottom*/
      }
      .imagelink{
        position:absolute;
        top:10%;
        left:0%;
        z-index: 800; /* set for imagelink on bottom*/
      }
      .imagelink01{
        position:absolute;
        top:30%;
        right:1%;
        z-index: 800; /* set for imagelink01 on bottom*/
      }
    </style>
  </head>

  <body>
    <!--- HEADER--- DO NOT DELETED, THANK YOU !-->
    <header class="section-header py-0">
      <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="Homepage.html"><strong><i><h2><u>BIOGRAPHY</u></h2></i></strong></a>
  
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Homepage.html">Home </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="Insights.html">Insights </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Reference.html"> Reference </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html"> Register </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="Contacts.html"> Contacts </a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="Achievements & All Nobel Prizes.html" data-toggle="dropdown">Achievements & All Nobel Prizes </a>
                <ul class="dropdown-menu fade-up">
                  <li>
                    <a class="dropdown-item" href="Achievements.html"> Achievements </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="All Nobel Prizes.html"> All Nobel Prizes </a>
                  </li>
                </ul>
              </li>
             
            </ul>
            <ul class="navbar-nav ml-auto">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </nav> 
      </div>
    </header>
   <!-- YOU CAN MAKE YOUR CODE INSIDE div class="container" --> 
    <div class="container">
        <div class="pading">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- <ul class="carousel-item">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul> -->
            <div class="carousel-inner">

              <div class="carousel-item active" data-interval="6000">
                <!-- Chèn link đến bài viết -->
                <a href=""> 
                  <img src="image/e=mc2.png" alt="e=mc2" width="1200" height="500">
                </a>
                <div class="carousel-caption">
                  <h3>E=mc<sup>2</sup></h3>
                  <p1><str><u>Mass–energy equivalence!</u></str></p1>
                </div>   
              </div>

              <div class="carousel-item" data-interval="6000">
                <!-- Chèn link đến bài viết -->
                <a href="Insights.html"> 
                  <img src="image/lifestory.png" alt="e=mc2" width="1200" height="500">
                </a>
                <div class="carousel-caption">
                  <h3></h3>
                  <p1 ><strong><i>Insights of Albert Einstein</i></strong></p1>
                </div>   
              </div>

            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <div class="imagelink">
          <a href="">
            <img src="image/jpg01.png" alt="" width="300px">
          </a>
        </div>
        <div class="imagelink01">
          <a href="">
            <img src="image/nobelprize.png" alt="" width="300px">
          </a>
        </div> 
            
    </div>
    <footer>
      <!-- Footer -->
      <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
<!-- Footer -->
    </footer>  
  </body>
</html> 