<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage </title>

    <!--AngularJs--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!-- jQuery -->
    <script src="source\jquery\jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
   
    <link href="source\bootstrap-4.6.1\css\bootstrap.css" rel="stylesheet" type="text/css">
    <script src="source\bootstrap-4.6.1\js\bootstrap.bundle.min.js" type="text/javascript"></script>

    <script src="./Register/Register.js"></script>
    <link rel="stylesheet" href="./Register/Register.css">
    
    <!--- Code css--- DO NOT DELETED, THANK YOU !-->
    <style>
      /* ============ only desktop view ============ */
      @media all and (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
          display: block;
          opacity: 0;
          visibility: hidden;
          transition: .3s;
          margin-top: 0;
        }

        .navbar .nav-item:hover .nav-link {
          color: #fff;
        }
        
        .navbar .dropdown-menu.fade-down {
          top: 80%;
          transform: rotateX(-75deg);
          transform-origin: 0% 0%;
        }

        .navbar .dropdown-menu.fade-up {
          top: 180%;
        }

        .navbar .nav-item:hover .dropdown-menu {
          transition: .8s;
          opacity: 1;
          visibility: visible;
          top: 100%;
          transform: rotateX(0deg);
        }
      }
      /* ============ desktop view .end// ============ */
      body {
        background-image: url("https://th.bing.com/th/id/R.daab656ef274adfc0d1cf9018670e1f2?rik=JEiV5fNhrmGhfA&pid=ImgRaw&r=0");
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          /* Only page Login */
          background-repeat: no-repeat, repeat;    
          background-attachment: fixed;
          background-size: cover;
       }  
      header{
        position: fixed;
        max-width: 100%;
        min-width: 100%;
      }
      .container {
       
        top: 5%;
      }
    </style>
  </head>

  <body>
    <!--- HEADER--- DO NOT DELETED, THANK YOU !-->
    <header class="section-header py-0" id="myHeader">
      <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="Homepage.html"><strong><i><h2><u>BIOGRAPHY</u></h2></i></strong></a>
  
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Homepage.html">Home </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="Insights.html">Insights </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Reference.html"> Reference </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html"> Register </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="Contacts.html"> Contacts </a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="Achievements & All Nobel Prizes.html" data-toggle="dropdown">Achievements & All Nobel Prizes </a>
                <ul class="dropdown-menu fade-up">
                  <li>
                    <a class="dropdown-item" href="Achievements.html"> Achievements </a>
                  </li>
                  <li >
                    <a class="dropdown-item" href="All Nobel Prizes.html"> All Nobel Prizes </a>
                  </li>
                </ul>
              </li>
             
            </ul>
            <ul class="navbar-nav ml-auto">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </nav> 
      </div>
    </header>
   <!-- YOU CAN MAKE YOUR CODE INSIDE div class="container" -->
   <section>
    <!--https://getbootstrap.com/docs/4.0/components/forms/?msclkid=8d3b65b1cf6f11ec9c864220a5c357c0-->

   
   <div class="container" ng-app="myModule" ng-controller="myCtrl" id="myForm">  
       <div class="row">
        <!-- col-md-7 offset-md-5   -->
         <div class="col-md-7 offset-md-4">  
           <div class="login-form">  
             <form >  
               <h3 id="titileForm">Create an account</h3>

               <div class="form-group">  
                <label>Full name </label>  
                <input type="text" class="form-control" id="txtName" placeholder="Enter name">    
               </div>

               <div class="form-group">  
                 <label>Enter Email address </label>  
                 <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" placeholder="Enter email">  
                 <small id="emailHelp" class="form-text text-muted"> We'll never share your email with anyone else. </small>  
               </div>  

               <!-- <div class="form-group">  
                <label>Phone </label>  
                <input type="text" class="form-control" id="txtPhone" placeholder="Enter your phone">    
               </div> -->

               <div class="form-group">  
                 <label>Password</label>  
                 <input type="password" class="form-control" id="txtPass" placeholder="Password"> 
               </div>

               <div class="form-group">  
                <label>Confirm Password</label>  
                <input type="password" class="form-control" id="txtRePass" placeholder="Confirm Password"> 
              </div>

              <div class="form-group">
                <div>
                    <label class="radio-inline">
                        <input type="radio" name="gender" checked="checked" id="txtGender">Male
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" checked="checked" id="txtGender">Female
                    </label>
                </div>
            </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="txtTerms">
                <label class="form-check-label" for="exampleCheck1">
                  I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                </label>
              </div>

                <div class="col-md-12 text-center ">
                   <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" ng-click="infor()">Register</button>
                </div>

                <div class="col-md-12 ">
                   <div class="login-or">
                      <hr class="hr-or">
                      <span class="span-or">or</span>
                   </div>
                </div>

                <div class="col-md-12 mb-3">
                   <p class="text-center">
                      <a href="#" class="google btn mybtn">Signup using Google</a>
                   </p>
                </div>
                <div class="form-group">
                   <p class="text-center">You have account? <a href="./Login.html" id="Login">Login here</a></p>
                </div>

             </form>  
           </div>  
         </div>  
       </div>  
     </div>  
</section>
<!-- <footer>
  &copy;By me 2022
</footer> -->
  </body>
</html> 